<!DOCTYPE hmtl>

<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/landing.css">
</head>
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src="image\Buttermilk_Brothers.png"
        alt="Buttermilk_Brothers_Logo"
          />
    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Kelebihan Kami</a></li>
        <li><a class="nav-link" href="#how-it-works">Cara Masakan</a></li>
        <li><a class="nav-link" href="#pricing">Harga</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <section id="hero">
    <h2>Freshly Ingredient, Home-made Masterpieces</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Tempah Sekarang"
        required
      />
      <input id="submit" type="submit" value="Untuk Tempahan" class="btn" />
    </form>
  </section>

  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
        <div class="desc">
          <h2>Bahan-Bahan Berkualiti</h2>
          <p>
            Nasi dimasak panas-panas,Ayam segar.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <h2>Penghantaran Segera</h2>
          <p>
            Kami memastikan makanan yang ditempah sampai bawah 30min.(Area Kota Setar)
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>Kepuasan Terjamin</h2>
          <p>
            Makanan dimasak oleh tukang masak berpengalaman 20 tahun.
          </p>
        </div>
      </div>
    </section>
    <section id="how-it-works">
      <iframe
        id="video"
        width="560" height="315"
        src="https://www.youtube.com/embed/JWdTvyy6-mU"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>
    <section id="pricing">
      <div class="product" id="tenor">
        <div class="level">Ayam Buttermilk</div>
        <h2>RM 8</h2>
        <ol>
          <li>Nasi</li>
          <li>Buttermilk</li>
          <li>Ayam goreng tepung</li>
          <li>Sup</li>
        </ol>
        <button class="btn">Pilih</button>
      </div>
      <div class="product" id="bass">
        <div class="level">Sotong Buttermilk</div>
        <h2>RM 10</h2>
        <ol>
          <li>Nasi</li>
          <li>Buttermilk</li>
          <li>Sotong goreng tepung</li>
          <li>Sup</li>
        </ol>
        <button class="btn">Pilih</button>
      </div>
      <div class="product" id="valve">
        <div class="level">Udang Buttermilk</div>
        <h2>RM 12</h2>
        <ol>
          <li>Nasi</li>
          <li>Buttermilk</li>
          <li>Udang goreng tepung</li>
          <li>Sup</li>
        </ol>
        <button class="btn">Pilih</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2020,Buttermilk Brothers</span>
    </footer>
  </div>
</div>
<script src="https://kit.fontawesome.com/ef12edce9d.js" crossorigin="anonymous"></script>
